$view = new view();
$view->name = 'daftar_klasifikasi';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Daftar Klasifikasi';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Pengelolaan Klasifikasi Arsip';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'field_klas_nama' => 'field_klas_nama',
  'field_klas_retensi_inaktif' => 'field_klas_retensi_inaktif',
  'field_klas_pasca_inaktif' => 'field_klas_pasca_inaktif',
  'field_klas_status' => 'field_klas_status',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_klas_nama' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_klas_retensi_inaktif' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_klas_pasca_inaktif' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_klas_status' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['empty'] = TRUE;
$handler->display->display_options['header']['area']['content'] = '<div class="page-header">
  <h1>Daftar Klasifikasi Arsip <small>Subtext for header</small></h1>
</div>';
$handler->display->display_options['header']['area']['format'] = 'full_html';
/* Header: Global: Text area */
$handler->display->display_options['header']['area_1']['id'] = 'area_1';
$handler->display->display_options['header']['area_1']['table'] = 'views';
$handler->display->display_options['header']['area_1']['field'] = 'area';
$handler->display->display_options['header']['area_1']['empty'] = TRUE;
$handler->display->display_options['header']['area_1']['content'] = '    Basic panel example';
$handler->display->display_options['header']['area_1']['format'] = 'filtered_html';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Kode';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Deskripsi */
$handler->display->display_options['fields']['field_klas_nama']['id'] = 'field_klas_nama';
$handler->display->display_options['fields']['field_klas_nama']['table'] = 'field_data_field_klas_nama';
$handler->display->display_options['fields']['field_klas_nama']['field'] = 'field_klas_nama';
/* Field: Content: Retensi Inaktif */
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['id'] = 'field_klas_retensi_inaktif';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['table'] = 'field_data_field_klas_retensi_inaktif';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['field'] = 'field_klas_retensi_inaktif';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['alter']['text'] = '[field_klas_retensi_inaktif] tahun';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Penanganan Pasca Retensi */
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['id'] = 'field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['table'] = 'field_data_field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['field'] = 'field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['label'] = 'Penanganan Pasca Retensi Inaktif';
/* Field: Content: Status */
$handler->display->display_options['fields']['field_klas_status']['id'] = 'field_klas_status';
$handler->display->display_options['fields']['field_klas_status']['table'] = 'field_data_field_klas_status';
$handler->display->display_options['fields']['field_klas_status']['field'] = 'field_klas_status';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Field: Content: Delete link */
$handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['label'] = '';
$handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'klasifikasi' => 'klasifikasi',
);
/* Filter criterion: Content: Title */
$handler->display->display_options['filters']['title']['id'] = 'title';
$handler->display->display_options['filters']['title']['table'] = 'node';
$handler->display->display_options['filters']['title']['field'] = 'title';
$handler->display->display_options['filters']['title']['operator'] = 'contains';
$handler->display->display_options['filters']['title']['exposed'] = TRUE;
$handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['label'] = 'Kode klasifikasi';
$handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
$handler->display->display_options['filters']['title']['expose']['identifier'] = 'kode';
$handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['filters']['title']['expose']['autocomplete_filter'] = 1;
$handler->display->display_options['filters']['title']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['title']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['title']['expose']['autocomplete_field'] = 'title';
$handler->display->display_options['filters']['title']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['title']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['title']['expose']['autocomplete_dependent'] = 0;
/* Filter criterion: Content: Deskripsi (field_klas_nama) */
$handler->display->display_options['filters']['field_klas_nama_value']['id'] = 'field_klas_nama_value';
$handler->display->display_options['filters']['field_klas_nama_value']['table'] = 'field_data_field_klas_nama';
$handler->display->display_options['filters']['field_klas_nama_value']['field'] = 'field_klas_nama_value';
$handler->display->display_options['filters']['field_klas_nama_value']['operator'] = 'contains';
$handler->display->display_options['filters']['field_klas_nama_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['operator_id'] = 'field_klas_nama_value_op';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['label'] = 'Deskripsi';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['operator'] = 'field_klas_nama_value_op';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['identifier'] = 'deskripsi';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
);
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_filter'] = 1;
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_items'] = '10';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_min_chars'] = '0';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_field'] = 'field_klas_nama';
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_raw_suggestion'] = 1;
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_raw_dropdown'] = 1;
$handler->display->display_options['filters']['field_klas_nama_value']['expose']['autocomplete_dependent'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  4 => '4',
);
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area_1']['id'] = 'area_1';
$handler->display->display_options['header']['area_1']['table'] = 'views';
$handler->display->display_options['header']['area_1']['field'] = 'area';
$handler->display->display_options['header']['area_1']['empty'] = TRUE;
$handler->display->display_options['header']['area_1']['content'] = '<div class="panel panel-default">
  <div class="panel-body" style="text-align: right;">
    <a href="[base_url]/node/add/klasifikasi"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> &nbsp;Tambah klasifikasi</a>
  </div>
</div>';
$handler->display->display_options['header']['area_1']['format'] = 'full_html';
$handler->display->display_options['header']['area_1']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Global: Base url */
$handler->display->display_options['fields']['base_url']['id'] = 'base_url';
$handler->display->display_options['fields']['base_url']['table'] = 'views';
$handler->display->display_options['fields']['base_url']['field'] = 'base_url';
$handler->display->display_options['fields']['base_url']['label'] = '';
$handler->display->display_options['fields']['base_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['base_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['base_url']['show_link'] = 0;
$handler->display->display_options['fields']['base_url']['show_link_options'] = array(
  'link_path' => '',
  'link_text' => '',
  'link_class' => '',
  'link_title' => '',
  'link_rel' => '',
  'link_fragment' => '',
  'link_query' => '',
  'link_target' => '',
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Kode';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Deskripsi */
$handler->display->display_options['fields']['field_klas_nama']['id'] = 'field_klas_nama';
$handler->display->display_options['fields']['field_klas_nama']['table'] = 'field_data_field_klas_nama';
$handler->display->display_options['fields']['field_klas_nama']['field'] = 'field_klas_nama';
/* Field: Content: Retensi Inaktif */
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['id'] = 'field_klas_retensi_inaktif';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['table'] = 'field_data_field_klas_retensi_inaktif';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['field'] = 'field_klas_retensi_inaktif';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['alter']['text'] = '[field_klas_retensi_inaktif] tahun';
$handler->display->display_options['fields']['field_klas_retensi_inaktif']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 1,
);
/* Field: Content: Penanganan Pasca Retensi */
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['id'] = 'field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['table'] = 'field_data_field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['field'] = 'field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['label'] = 'Penanganan';
/* Field: Content: Status */
$handler->display->display_options['fields']['field_klas_status']['id'] = 'field_klas_status';
$handler->display->display_options['fields']['field_klas_status']['table'] = 'field_data_field_klas_status';
$handler->display->display_options['fields']['field_klas_status']['field'] = 'field_klas_status';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
/* Field: Content: Delete link */
$handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['label'] = '';
$handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['delete_node']['text'] = 'delete';
$handler->display->display_options['path'] = 'masterfile/klasifikasi';
