$view = new view();
$view->name = 'daftar_arsip_on_frontage';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Daftar Arsip on Frontage';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Daftar Arsip Terbaru';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  2 => '2',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'field_tanggal_penciptaan' => 'field_tanggal_penciptaan',
  'field_tanggal_retensi_inaktif' => 'field_tanggal_retensi_inaktif',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_tanggal_penciptaan' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_tanggal_retensi_inaktif' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<div class="alert alert-info" role="alert">Data tidak ditemukan.</div>';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'No. Arsip';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Unit asal arsip */
$handler->display->display_options['fields']['field_unit_asal_arsip_shs']['id'] = 'field_unit_asal_arsip_shs';
$handler->display->display_options['fields']['field_unit_asal_arsip_shs']['table'] = 'field_data_field_unit_asal_arsip_shs';
$handler->display->display_options['fields']['field_unit_asal_arsip_shs']['field'] = 'field_unit_asal_arsip_shs';
$handler->display->display_options['fields']['field_unit_asal_arsip_shs']['type'] = 'hs_taxonomy_term_reference_hierarchical_text';
/* Field: Content: Tanggal Penciptaan */
$handler->display->display_options['fields']['field_tanggal_penciptaan']['id'] = 'field_tanggal_penciptaan';
$handler->display->display_options['fields']['field_tanggal_penciptaan']['table'] = 'field_data_field_tanggal_penciptaan';
$handler->display->display_options['fields']['field_tanggal_penciptaan']['field'] = 'field_tanggal_penciptaan';
$handler->display->display_options['fields']['field_tanggal_penciptaan']['settings'] = array(
  'format_type' => 'short',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Tanggal Retensi Inaktif */
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif']['id'] = 'field_tanggal_retensi_inaktif';
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif']['table'] = 'field_data_field_tanggal_retensi_inaktif';
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif']['field'] = 'field_tanggal_retensi_inaktif';
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif']['settings'] = array(
  'format_type' => 'short',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Tanggal Retensi Inaktif */
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif_1']['id'] = 'field_tanggal_retensi_inaktif_1';
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif_1']['table'] = 'field_data_field_tanggal_retensi_inaktif';
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif_1']['field'] = 'field_tanggal_retensi_inaktif';
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_tanggal_retensi_inaktif_1']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'U',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Views: Views Conditional */
$handler->display->display_options['fields']['views_conditional']['id'] = 'views_conditional';
$handler->display->display_options['fields']['views_conditional']['table'] = 'views_conditional';
$handler->display->display_options['fields']['views_conditional']['field'] = 'views_conditional';
$handler->display->display_options['fields']['views_conditional']['label'] = 'Tanggal Retensi';
$handler->display->display_options['fields']['views_conditional']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['views_conditional']['if'] = 'field_tanggal_retensi_inaktif_1';
$handler->display->display_options['fields']['views_conditional']['condition'] = '3';
$handler->display->display_options['fields']['views_conditional']['equalto'] = 'DATE_UNIX';
$handler->display->display_options['fields']['views_conditional']['then'] = '[field_tanggal_retensi_inaktif]';
$handler->display->display_options['fields']['views_conditional']['or'] = '<span class="label label-warning">[field_tanggal_retensi_inaktif]</span>';
$handler->display->display_options['fields']['views_conditional']['strip_tags'] = 0;
/* Field: Content: Klasifikasi */
$handler->display->display_options['fields']['field_klasifikasi']['id'] = 'field_klasifikasi';
$handler->display->display_options['fields']['field_klasifikasi']['table'] = 'field_data_field_klasifikasi';
$handler->display->display_options['fields']['field_klasifikasi']['field'] = 'field_klasifikasi';
$handler->display->display_options['fields']['field_klasifikasi']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
/* Field: Content: Lokasi rak */
$handler->display->display_options['fields']['field_lokasi_rak']['id'] = 'field_lokasi_rak';
$handler->display->display_options['fields']['field_lokasi_rak']['table'] = 'field_data_field_lokasi_rak';
$handler->display->display_options['fields']['field_lokasi_rak']['field'] = 'field_lokasi_rak';
/* Field: Content: No Folder */
$handler->display->display_options['fields']['field_no_folder']['id'] = 'field_no_folder';
$handler->display->display_options['fields']['field_no_folder']['table'] = 'field_data_field_no_folder';
$handler->display->display_options['fields']['field_no_folder']['field'] = 'field_no_folder';
/* Field: Content: Penanganan Pasca Retensi */
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['id'] = 'field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['table'] = 'field_data_field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['field'] = 'field_klas_pasca_inaktif';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['label'] = 'Status Arsip';
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_klas_pasca_inaktif']['alter']['text'] = '<span class="label label-success">[field_klas_pasca_inaktif]</span>';
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'edit';
/* Field: Global: Base url */
$handler->display->display_options['fields']['base_url']['id'] = 'base_url';
$handler->display->display_options['fields']['base_url']['table'] = 'views';
$handler->display->display_options['fields']['base_url']['field'] = 'base_url';
$handler->display->display_options['fields']['base_url']['label'] = '';
$handler->display->display_options['fields']['base_url']['exclude'] = TRUE;
$handler->display->display_options['fields']['base_url']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['base_url']['show_link'] = 0;
$handler->display->display_options['fields']['base_url']['show_link_options'] = array(
  'link_path' => '',
  'link_text' => '',
  'link_class' => '',
  'link_title' => '',
  'link_rel' => '',
  'link_fragment' => '',
  'link_query' => '',
  'link_target' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['relationship'] = 'field_klasifikasi_target_id';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Content: Delete link */
$handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
$handler->display->display_options['fields']['delete_node']['label'] = '';
$handler->display->display_options['fields']['delete_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['delete_node']['text'] = 'delete';
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['date_format'] = 'short';
$handler->display->display_options['fields']['created']['second_date_format'] = 'long';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'arsip_inaktif' => 'arsip_inaktif',
);
$handler->display->display_options['filters']['type']['group'] = 1;

/* Display: Daftar Arsip on FP */
$handler = $view->new_display('block', 'Daftar Arsip on FP', 'block_1');
